give @p netherite_chestplate[trim={pattern:wayfinder,material:redstone},custom_name='["",{"text":"

Ultima-Brustplatte

","color":"gold"}]',lore=['["",{"text":"

Dieser Gegenstand wurde von ","italic":false,"color":"yellow"},{"text":"Schnitter","italic":false,"underlined":true,"color":"gold"},{"text":" erstellt.","italic":false,"color":"yellow"}]'],enchantment_glint_override=false,enchantments={levels:{

blast_protection:255,
fire_protection:255,
infinity:255,
mending:255,
projectile_protection:255,
protection:255,
thorns:255,
unbreaking:255

}},glider={},death_protection={},unbreakable={}]


Dieser Gegenstand wurde von Schnitter erstellt.

give @p netherite_chestplate[trim={pattern:wayfinder,material:redstone},custom_name=[{"text":"Ultima-Brustplatte","italic":false,"color":"gold"}],lore=[[{"text":"Dieser Gegenstand wurde von ","italic":false,"color":"yellow"},{"text":"Schnitter","italic":false,"color":"gold"},{"text":" erstellt","italic":false,"color":"yellow"}]],rarity=epic,enchantments={blast_protection:255,fire_protection:255,infinity:255,mending:255,protection:255,thorns:255,unbreaking:255},glider={},death_protection={},unbreakable={}]


give @p netherite_leggings[custom_name=[{"text":"Ultima Hose","italic":false,"color":"gold"}],lore=[[{"text":"Dieser Gegenstand wurde von ","italic":false,"color":"yellow"},{"text":"Schnitter","italic":false,"color":"gold"},{"text":" erstellt.","italic":false,"color":"yellow"}]],rarity=epic,enchantments={
blast_protection:255,
fire_protection:255,
mending:1,
projectile_protection:255,
protection:255,
swift_sneak:3,
thorns:255},
glider={},
death_protection={},
unbreakable={},
tooltip_display={hidden_components:[enchantments,unbreakable]}]

give @p netherite_boots[trim={pattern:wayfinder,material:redstone},custom_name='["",{"text":"Ultima-Stiefel","color":"gold"}]',lore=['["",{"text":"Dieser Gegenstand wurde von ","italic":false,"color":"yellow"},{"text":"Schnitter","italic":false,"color":"gold","underlined":true},{"text":" erstellt.","italic":false,"color":"yellow"}]'],enchantment_glint_override=false,enchantments={levels:{blast_protection:255,depth_strider:255,feather_falling:255,fire_protection:255,mending:255,projectile_protection:255,protection:255,soul_speed:1,thorns:255,unbreaking:255}},death_protection={},unbreakable={}]